body{
	background-image:url(img/200.jpg);
	background-repeat:no-repeat;
	background-size:cover;

}

.yashi{
	width:1300px;
	height:1700px;
	background-color:gray;
	border-radius:50px;
	
	position:absolute;
	top:800px;
	left:500px;
	text-align: center;

}
.mansij{
	width:1300px;
	height:1700px;
	background-color:gray;
	border-radius:50px;
	
	position:absolute;
	top:800px;
	left:2000px;
	text-align: center;
	

}
.mansio{
	width:1300px;
	height:1700px;
	background-color:gray;
	border-radius:50px;
	
	position:absolute;
	top:800px;
	left:3500px;
	text-align: center;

}